@font-face {
	font-family: 'Franchise';
	src: url('./fonts/Franchise-Bold/Franchise-Bold.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RBNo2';
	src: url('./fonts/RBNo2/RBNo2Light.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Outage';
	src: url('./fonts/Outage/Outage.ttf');
	font-weight: normal;
	font-style: normal;
}

body, h1, h2, h3, p {
	font-family:'RBNo2', 'Sans-serif';
}

.shadow-more {
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}

.shadow-lighter {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

#vc-main-outer {
}

#vc-main-inner {
	background-image: url('/images/cardboard.jpg');
	background-repeat : repeat;
}

#widget-nav {
	color: white;
	padding: 5px;
}

#widget-nav .nav-inner {
	span.vc-menu-icon {
		font-size : 28px;
		margin-top: 10px;
		margin-left: 40px;
	}
}

#widget-notify {
}

#widget-side-left {
}

#widget-tabs {
	background-color: rgba(0, 0, 0, 0.65);
	.shadow-more;
}

#widget-av {
	background-color: black;
	.shadow-more;
}

#widget-chat {
	background-color: #AA1111;
	.shadow-more;
}

#widget-side-right {
}

