@font-face {
	font-family: 'quicksand';
	src: url('./fonts/quicksand/Quicksand_Light.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'dense';
	src: url('./fonts/dense/Dense-Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Outage';
	src: url('./fonts/Outage/Outage.ttf');
	font-weight: normal;
	font-style: normal;
}

body, h1, h2, h3, p {
	font-family:'quicksand', 'Sans-serif';
}

h1 {
	font-size: 30px;
}

p {
	font-size: 20px;
}

.shadow-more {
	box-shadow: 0px 16px 50px -10px #228DFF;
	-webkit-box-shadow: 0px 16px 50px -10px #228DFF;
	-moz-box-shadow: 0px 16px 50px -10px #228DFF;
}

.shadow-lighter {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

#vc-main-outer {
	background-color: #222222;
	background: repeating-linear-gradient(
	45deg,
	#400000,
	#400000 6px,
	#222222 6px,
	#222222 12px
	);
}

#vc-main-inner {
	/*
	background-image: url('images/rusty1.jpg');
	background-repeat : repeat;
	*/
}

#widget-nav {
	color: white;
	padding: 5px;
}

#widget-nav .nav-inner {
	span.vc-menu-icon {
		font-size : 28px;
		margin-top: 10px;
		margin-left: 40px;
	}
}

#widget-notify {
}

#widget-side-left {
}

#widget-tabs {
	background-color: rgba(50, 20, 80, 0.25);
	color: rgba(50, 20, 80, 1);
	.shadow-more;
}

#widget-av {
	background-color: black;
	.shadow-more;
}

#widget-chat {
	background-color: rgba(30, 5, 50, 0.95);
	color: white;
	.shadow-more;
}

#widget-side-right {
}

