/*----------------------------------------------
 * Colors
 ----------------------------------------------*/
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

/*----------------------------------------------
 * Widgets
 ----------------------------------------------*/
@widget-bg-color:				@gray;
@widget-fg-color:				@gray-lighter;

@widget-border-width:   1px;
@widget-border-style:   dotted;
@widget-border-color:   @gray-light;

@widget-top-height:       30px;
@widget-notify-height:    30px;
@widget-left-side-width:  30px;
@widget-right-side-width: 30px;
@widget-tabs-width:       60/100;
@widget-av-width:         40/100;
@widget-av-height:        60/100;
@widget-chat-height:      40/100;

