@import "./variables.less";
@import "./mixins.less";

#widget-chat {
	position: absolute;
	margin-left:   @padding-side;
	margin-right:   @gutter-northsouth / 2;
	margin-bottom:   @margin-bottom;
	left:     0;
	bottom:   0;
	overflow : hidden;
}

#widget-chat .main-inner {
	width: 100%;
	height: 100%;
}

.set-chat-params(@top, @width) {
	#widget-chat {
		top: @top;
		width: @width;
	}
}

body.av-fullscreen #widget-chat {
	height      : 0;
}
