
@import "./variables.less";
@import "./container.less";
@import "./nav.less";
@import "./av.less";
@import "./chat.less";
@import "./tab.less";

.set-sizes(@width-av) {
	@av-width : @width-av;
	/*
	 * Video height = primary-video + secondary-video height
	 *    secondary-video height = 1/4 of primary-video
	 *    primary-video height = 3/4 of width
	 *        hence, total height = 15/16 of width
	 */
	@av-height: @av-width * 15 / 16;
	@chat-width : @av-width;
	@chat-top : @nav-height-effective + @av-height + @gutter-eastwest;
	.set-av-size(@av-width, @av-height);
	.set-chat-params(@chat-top, @chat-width);
	#widget-tabs {
		width : calc(~'100% - @{av-width} - @{padding-side} * 2 - @{gutter-northsouth}');
	}
}

@media screen and (max-height : 642px) {
	.set-sizes(150px);
}

@media screen {
	@media (min-height : 643px) and (max-height : 800px) {
		.set-sizes(320px);
	}
}

@media screen {
	@media (min-height : 801px) and (max-height : 1080px) {
		.set-sizes(320px);
	}
}

@media screen and (min-height : 1081px) {
	.set-sizes(420px);
}

#widget-side-right {
	display: none;
}

#widget-notify {
	display: none;
}

#widget-side-left {
	display: none;
}

