@import "./variables.less";

#widget-tabs {
	margin-top:   @nav-height-effective;
	margin-left:   @gutter-northsouth / 2;
	margin-right:   @padding-side;
	margin-bottom:   @margin-bottom;
	position: absolute;
	top:      0px;
	right:    0px;
	bottom:   0px;
	overflow: hidden;
}
