@margin-bottom : 10px;
@padding-side : 20px;
@gutter-northsouth : 10px;
@gutter-eastwest   : 10px;

/*--------------------------------------------------*
 *
 * NAVIGATION BAR
 *
 *--------------------------------------------------*/
@nav-padding-top  : 15px;
@nav-padding-bot  : 10px;
@nav-height       : 30px;

@nav-height-effective : @nav-padding-top + @nav-height + @nav-padding-bot;

