/*********************
 * Messages
 *********************/
@import "flexbox.less";

@messagePadding: 7px;

.make_triangle() {
	content:"";
	position:absolute;
	bottom:-15px; /* value = - border-top-width - border-bottom-width */
	left:50px; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#f3961c transparent;
	/* reduce the damage in FF3.0 */
	display:block;
	width:0;
}

.triangle_left() {
	top:13px; /* controls vertical position */
	left:-8px; /* value = - border-left-width - border-right-width */
	bottom:auto;
	border-width:8px 8px 8px 0;
	border-color:transparent #f3961c;
}

.gradient(@start, @end) {
	background:-webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
	background:-moz-linear-gradient(@start, @end);
	background:-o-linear-gradient(@start, @end);
	background:linear-gradient(@start, @end);
}

.round-corners(@amount) {
	-webkit-border-radius:@amount;
	-moz-border-radius:@amount;
	border-radius:@amount;
}
.lcb-messages {
    padding: 0;
    margin: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .flex(1 0 0);
    //.transform(translate3d(0,0,0));
}

.lcb-message {
    min-height: 47px;
	padding-top: 5px;
	padding-right : 7px;
	padding-left : 7px;
	padding-bottom : 0px;
    font-size: 1.5em;
    margin: 0;
    display: block;
    position: relative;
    &:first-child {
        border-top: none;
    }
    &.lcb-message-fragment {
        min-height: 0;
        margin-top: -@messagePadding / 2;
        border-top: none;
    }
    &.lcb-message-own {
        background: #fcffd8;
    }
    &.lcb-message-mentioned {
        background: #ffe9ee;
    }
    &.lcb-message-mentioned:before {
        background: #f22472;
        width: 3px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
    }
    pre {
		font-family: initial;
        background: none;
        border-width: 3px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 3px;
    }
    .thumbnail {
        max-width: 100%;
        overflow: hidden;
        display: inline-block;
        margin: 0;
        img {
            height: 200px;
            width: auto;
            object-fit: cover;
        }
    }
    span.lcb-message-displayname {
        font-weight: bold;
    }
    span.lcb-message-displayname::after {
		content: " says:";
        font-weight: light;
        font-size: x-small;
		font-style: italic;
    }
}

.lcb-initial {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    /* margin-top: 20px; */
    color: white;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    /* padding-top: 1px; */
    position: absolute;
    /* top: 43px; */
}
.lcb-message-avatar {
    position: absolute;
	.round-corners(50%);
}

.lcb-message-meta {
    margin-left: 40px;

	position:relative;
	padding:10px;
	margin:0 0 .5em;
	background:#f3961c; /* default background for browsers without gradient support */

	.gradient(#f3961c, 'white');

	/* css3 */
	.round-corners(10px);
	margin-left:40px;
	background:#f3961c;

	&:after {
		.make_triangle();
		.triangle_left();
	}
}

.lcb-message-name {
    font-weight: 700;
    margin-bottom: @messagePadding - 2px;
    display: block;
    .lcb-message-username {
        font-weight: 400;
    }
}

.lcb-message-time {
	float: right;
}


.lcb-message-text {
	word-wrap: break-word;
}

.lcb-message-mention {
    font-weight: bold;
}

// Eugh Firefox
@-moz-document url-prefix() {
    .lcb-message-text {
        width: 100%;
        display: table;
        table-layout: fixed;
        word-break: break-all;
        pre {
            white-space: pre-wrap;
        }
    }
}
