@import "./variables.less";
@import "../../mixins/elements";

#av-containers {
	justify-content: center;

	body.av-fullscreen &,
	body.av-tiled & {
		background: black;
	}
}

.av-container.av-primary {
	.drop-shadow(2px, 2px, 12px, 0.4);
}

.av-container.av-secondary {
	height : 25%;
	width: 25%;
	border-radius: 50%;
	.drop-shadow(2px, 2px, 16px, 0.6);

	body & video,
	body.av-fullscreen & video {
		//border-radius: 50%;
	}
	body.av-tiled & {
		border-radius: 0%;
		video {
			border-radius: 0%;
		}
	}
}

#av-menu-outer {

	& .av-menu-item {
		&:hover svg {
			fill : @brand-warning;
		}
		&.disabled svg {
			fill : @gray-light;
		}
		svg {
			fill : #f0f0f0;
		}
	}

	& .av-menu-item.text-danger {
		&:hover svg {
			fill : @brand-warning;
		}
		svg {
			fill : @brand-danger;
		}
	}
}
