@import "./variables.less";
@import "../../mixins/elements";

.content-player-outer {
	.content-menu {
		background : rgba(0, 0, 0, 0.7);
		color : white;
		span, svg {
			.transform(scale(1, 1));
			.transition(.5s);
		}

		a {
			background : transparent;
			color : white;
		}

		span.tooltip-text {
			color : white;
			font-size : x-small;
		}

		& .nav svg {
			fill : white;
		}

		& .nav > li > a:focus {
			background : transparent;
		}

		& .nav > li > a:hover {
			background : transparent;
			span, svg {
				.transform(scale(2, 2));
				.transition(.2s);
			}

		}

		a.tooltip .tooltip-content {
			top: -70px;     
			left: -20px;     
		}

		li.content-library a.tooltip .tooltip-content {
			left: 10px;     
		}
	}
}
