@import "./variables.less";
@import "../../mixins/elements";

/*
 * Does'nt seem to work */
svg path#Bounds {
	fill : transparent;
}

#widget-nav {
	svg  {
		fill : @brand-primary;
	}

	li.disabled svg  {
		fill : @navbar-default-link-disabled-color;
	}
}
