@import "./variables.less";
@import "../../mixins/elements";

#widget-tabs {
	background-color: transparent;
	.drop-shadow(2px, 2px, 12px, 0.4);

	.tab-content {
		#empty {
			background-image : url('https://i.stack.imgur.com/q8Mym.png');
			background-size : contain;
			background-repeat : no-repeat;
			background-position : center;
		}
	}
}
