@nav-height : 40px;
@nav-margin : 20px;
@margin     : 40px;

body, html {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#vc-main-outer {
	position: fixed;
	width: 100%;
	height : 100%;
	margin : 0px;
	left: 0px;
	top: 0px;
	padding: 0px;
}

#vc-main-inner {
	position: absolute;
	width: 100%;
	height : 100%;
	margin : 0px;
}

@av-width: 540px;
@av-height: 405px; // 3/4 of the width
#widget-av {
	position: absolute;
	margin-top: @nav-height + @nav-margin;
	margin-left: @margin;
	margin-right: @margin;
	margin-bottom: calc(@nav-margin / 2);
	width:    @av-width;
	left:     0;
	top:      0;
	padding: 0px;
}

#widget-av .main-inner {
	width: 100%;
	padding-bottom: 75%;
}

@chat-top: calc(~'@{av-height} + @{nav-height} + @{margin}');
#widget-chat {
	position: absolute;
	margin-left:   @margin;
	margin-right:   @margin;
	margin-top: @nav-margin;
	margin-bottom:   @margin;
	width:    @av-width;
	left:     0;
	top: @chat-top;
	bottom:   0;
}

#widget-tabs {
	position: absolute;
	margin-top: @nav-height + @nav-margin;
	margin-left:   @margin;
	margin-right:   @margin;
	margin-bottom:   @margin;
	width:    calc(~'100% - @{av-width} - (4 * @{margin})');
	right:    @margin;
	top:      0px;
	bottom:   0px;
	overflow: hidden;
}

#widget-side-right {
	display: none;
}

#widget-nav {
	position: absolute;
	top:      0px;
	left:     0px;
	width:    100%;
	height:   @nav-height;
}

#widget-nav .nav-inner {
	position: absolute;
	top:      0px;
	bottom:   5px;
	left:     0px;
	right:    0px;
}

#widget-notify {
	display: none;
}

#widget-side-left {
	display: none;
}

