/*
 * Class theme layout parameters */
@import "../../layouts/classic-1/variables.less";
@import "../../layouts/classic-1/mixins.less";
@import "./tokbox-overrides.less";

@avcontrols-height : 30px;
@element-gap : 5px;
@pub-vid-height : 405px;

.set-av-size(@prime-width, @prime-height) {
	.av-visible.av-primary {
		position: absolute;
		width: 100%;
		height: 80%;
		top : 0;
		left : 0;
		z-index : 0;

		body.av-fullscreen & {
			height : calc(~'100% - @{prime-height}/2');
		}
	}

	.av-visible.av-secondary {
		align-self: flex-end;
		width: 25%;
		height: 20%;
		z-index : 10;

		body.av-fullscreen & {
			width: @prime-width / 2;
			height : @prime-height / 2;
		}

		body.av-tiled & {
			//width: calc(~'32vw');
			min-height : calc(~'32vw * 2.8 / 4')
		}
	}

	.av-visible.av-screenshare {
		position: absolute;
		margin: 0;
		left: calc(~'@{prime-width} + @{gutter-northsouth}');
		.tab-width(@prime-width);
		.tab-height();
		width: @tab-width;
		height: @tab-height;
	}

}
.set-sizes(@width-av) {
	@av-width : @width-av;
	/*
	 * Video height = primary-video + secondary-video height
	 *    secondary-video height = 1/4 of primary-video
	 *    primary-video height = 3/4 of width
	 *        hence, total height = 15/16 of width
	 */
	@primary-width: @av-width;
	@primary-height: @av-width * 3 / 4;
	@secondary-height: @av-width * 3 / 16;

	.set-av-size(@primary-width, @primary-height);
}

@media @xs-display {
	.set-sizes(@av-width-xs);
}

@media @sm-display {
    .set-sizes(@av-width-sm);
}

@media @md-display {
    .set-sizes(@av-width-md);
}

@media @lg-display {
    .set-sizes(@av-width-lg);
}

#av-wrap, #av-containers {
  position: absolute;
  width: 100%;
  top: 0px;
  bottom: 0px;
  border-width:0px;
  border-style:none;
}

#av-containers {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;

	body.av-tiled & {
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: center;
	}
}

.av-container {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;

	transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;

	&.av-shunya {
		height : 0px;
		width : 0px;
	}

	&.av-visible {

		&.av-secondary:hover {
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			-webkit-animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			-moz-animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;

			transform: translate3d(0, 0, 0);
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);

			backface-visibility: hidden;
			perspective: 1000px;
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;
		}

		&.av-connected {
			background-image: url('https://lh6.googleusercontent.com/-pL53uK2k-x8/AAAAAAAAAAI/AAAAAAAAAnw/WnxuROVOEYw/photo.jpg');
			background-image: url('http://37.media.tumblr.com/4ffa5869f6600fbcad83f5ee8284c106/tumblr_n32ub3H32w1six59bo2_r1_250.gif');
			background-position: center;
			background-repeat: repeat;
			background-size: auto;

			video {
				display: none;
			}
		}

		&.av-streaming {
			background-color: black;

			video {
				display: block;
			}
		}
	}
}

/*
 * Menu related 
 */
#av-menu-outer {
	width : 100%;
	position: absolute;
	text-align: center;
	max-width: 100%;
	margin: 0px auto 0px auto;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.2);
}

#av-menu-outer .btn {
	margin: 2px;
	background: none;
	box-shadow: none;
	border: none;
}

#av-menu-outer .btn span {
	text-shadow: none;
	color: white;
	font-size: 1.6em;
}


#av-menu-outer .btn span.fa-phone.fa-flip-vertical {
	color: red;
}

@keyframes shake {
	10%, 90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%, 80% {
		transform: translate3d(2px, 0, 0);
	}

	30%, 50%, 70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%, 60% {
		transform: translate3d(4px, 0, 0);
	}
}

