.OT_widget-container {
	background-color: transparent !important;

	.OT_video-loading {
		height: 0;
		width: 0;
		display: none !important;
	}

	@keyframes shake {
		10%, 90% {
			transform: translate3d(-1px, 0, 0);
		}

		20%, 80% {
			transform: translate3d(2px, 0, 0);
		}

		30%, 50%, 70% {
			transform: translate3d(-4px, 0, 0);
		}

		40%, 60% {
			transform: translate3d(4px, 0, 0);
		}
	}
}

button.OT_edge-bar-item.OT_mute.OT_mode-auto {
	display: none !important;
}
