#atl-wrapper {
	height : 100%;
}

#atl-header {
	width: 100%;
	background: #222;
	text-align : center;
	span {
		color : white;
		font-size : x-large;
	}
	padding : 2px;
}

@margin-side : 10px;
@search_height : 34px;
#atl-search {
	width : 100%;
	padding-left: @margin-side;
	padding-right: @margin-side;
	display : table;

	svg {
		fill: white;
	    height: 30px;
	    width: 30px;
	    padding: 0px;
		margin-top : 10px;
		margin-right : 10px;
	}

	svg, span {
		display : inline-block;
	}

	span {
		position : relative;
		top : -5px;
	}
	input {
		line-height : 1.1em;
		font-size : 1.5em;
		margin-bottom : 10px;
		border: none;
		background: inherit;
		color : white;
		outline: none;
		padding : 0;
		width : 100%;
	}
}

#atl-list-wrap{
	height : calc(~'100% - 8% - 6% - 50px');
	overflow: scroll;
	width : 100%;
	& ul{
		padding : 0;
		margin : 0;
		& li{
			list-style-type: none;
		}
	}
}

@avatar-width : 3em;

.atl-me{
	//background-color : rgba(0, 0, 0, 0.7);
	//background-color : rgba(255, 100, 0, 0.3);
	background-color : fadeout(#006488, 10%);
}
.atl-me,
.atl-list-item {
	display : block;
	margin : 0;
	padding-left  : @margin-side;
	padding-top  : 10px;
	padding-bottom  : 10px;

	.atl-avatar-wrap {
		height : @avatar-width;
		width  : @avatar-width;
		display : inline-block;
		border-radius : 50%;
		overflow : hidden;
		float : left;

		img.atl-avatar {
			height : 100%;
			width : 100%;
		}

		svg {
			height : 100%;
			width : 100%;
		}
	}
}

.atl-user-meta {
	width : calc(~'100% - @{avatar-width} - 2*@{margin-side}');
	padding-left : 10px;
	padding-top : 2px;
	color : white;

	.atl-user-meta-header {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 1.5em;

		span.atl-username {
			font-size : 1.1em;
			float: left;
		}

		time.atl-join-time {
			&:before {
				content: 'Joined : ';
			}
			font-size : .8em;
			float: right;
			line-height : 1.8em;
		}
	}

	.atl-user-meta-others {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		overflow: hidden;
		height : 1.5em;

		span.atl-useremail {
			font-size : 0.8em;
			float: left;
		}

		span.atl-authvia {
			font-size : .7em;
			font-style: italic;
			float: right;
		}
	}

	.atl-controls-bar {
		width : 100%;
		padding : 0;
		margin : 0;
		display : block;
		height : 2em;

		#vu-meter{
			height : 1em;
			width  : 100px;
			//background: rgba(167,152,152,0.35);
			#audio-control{
				height : inherit;
				width : 0;
				position: absolute;
				background: #3a505e;
				border-radius: 10px;
			}
		}
		
		.atl-control {
			display : inline-block;
			z-index : 0;
			fill : grey;
	
			& svg {
				height : 1.3em;
				width : 2em;
			}
			margin : 00;
			padding : 00;
		}
	}
}

.border-bottom {
	border-bottom : 1px solid grey; 
}
