@import (css) "crocodoc.viewer.min.css";

@nav-height : 52px;

.transition(@prop, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @prop @duration @ease;
  -moz-transition: @prop @duration @ease;
  -o-transition: @prop @duration @ease;
  transition: @prop @duration @ease;
}

.content-player-outer {
	//position : absolute;
	width  : 100%;
	height : 100%;
	margin : 0;
	padding: 0;
}

.content-area {
	width  : 100%;
	//height : calc(~'100% - @{nav-height}');
	height : 100%;
	margin : 0;
	padding: 0;
}

.content-area {
	//padding-bottom : @nav-height;
}

.content-menu {
	position : absolute;
	height : @nav-height;
	width : 100%;
	bottom : 0;
	opacity : 0;
	.transition(opacity, .5s, ease-out);
	.navbar {
		padding-top : @nav-height;
		.transition(padding-top, .5s, ease-out);
	}

	&:hover {
		opacity : 1;
		.navbar {
			padding-top : 0;
			transition : padding-top .5s ease-in-out;
			-webkit-transition : padding-top .5s ease-in-out;
			-moz-transition : padding-top .5s ease-in-out;
		}
	}

	.navbar {
		margin: 0;
	}

	ul.nav.navbar-nav {
		text-align : center;
		width : 100%;

		li {
			float : initial;
			display : inline-block;
		}

		li.content-library {
			position : absolute;
			left : 0;

			svg {
				height : 20px;
			}
		}
	}
}
