@import "variables.less";

@library-header-height: 20px;
@padding-top: 10px;
@padding-bottom: 10px;
@margin-lib-header-bottom : 10px;

.content-lib-main {
	top : calc(~'100% - @{library-height}');
	height : @library-height;
	background : #eee;
	padding-left : 20px;
	padding-top : @padding-top;
	padding-bottom : @padding-bottom;
	padding-right : 20px;
}

.content-lib-header {
	height : @library-header-height;
	line-height : @library-header-height;
	margin-bottom : @margin-lib-header-bottom;

	span.content-lib-header-main {
		font-weight: bold;
		color: #666;
	}
	span.content-lib-header-subtitle {
		font-size : x-small;
		font-weight: lighter;
		color : #999;
	}
}

@ul-height: @library-height - @library-header-height;

.content-lib-items {
	height: @library-height - @library-header-height - @margin-lib-header-bottom;
	overflow-x: scroll;

	ul {
		display: inline;
		overflow-y: hidden;
		height: @ul-height;
		max-height: @ul-height;
		white-space: nowrap;

		li {
			display: inline-block;
			height : 100%;
			width : @ul-height * .75; // Approx A4 dimension
			margin-right: 20px;
			.content-item-container {
				height : 100%;
				padding-bottom : 30px;

				.content-item-thumbnail {
					height: 100%;
					padding-top: 39px;
					padding-bottom: 10px;
					background: white;

					svg {
						display: block;
						margin: auto auto;
						margin-right: auto;
						height: 60%;
						width: 60%;
					}
				}
				.content-item-type-icon {
				    position: relative;
				    top: -40px;
				    left: 0;
				    width: 40px;
				    height: 40px;
				    border-radius: 0%;

					background-image: url('/landing/images/content-type-icons/unknown-2.png');
					background-size : contain;
					background-repeat : no-repeat;
					background-position : center;

					&[data-content-type="application/pdf"] {
						background-image: url('/landing/images/content-type-icons/pdf.png');
					}
					&[data-content-type="text/csv"] {
						background-image: url('/landing/images/content-type-icons/ms-excel.png');
					}
					&[data-content-type="application/vnd.ms-powerpoint"],
					&[data-content-type="application/vnd.openxmlformats-officedocument.presentationml.presentation"] {
						background-image: url('/landing/images/content-type-icons/ms-ppt.png');
					}
					&[data-content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"],
					&[data-content-type="application/rtf"] {
						background-image: url('/landing/images/content-type-icons/ms-word.png');
					}
				}

				.content-item-name {
				    position: relative;
				    top: -40px;
				    overflow-x: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
			}
		}
	}
}
