@import "variables.less";

.content-player-outer {
	position: absolute;
	top     : 0;
	width   : 100%;
	height  : 100%;
	margin  : 0;
	padding : 0;

}

.content-area {
	width  : 100%;
	height : 100%;
	margin : 0;
	padding: 0;
}
