@import "variables.less";

.content-lib-outer {
	height : 100%;
}

.content-lib-upload {
	top: 0;
	width : 100%;
	line-height : 30px;
	height : calc(~'100% - @{library-height} - @{mystery-vertical-gap}');
}

.content-upload-control {
    width: 100%;
    margin: 0px 0px 0px @upload-left-margin;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	& span.content-upload-label {
		font-size: 50px;
	}
	vertical-align : middle;
	display: inline-block;

	& span.content-upload-status {
		top : 0px;
		left: 50px;
		font-size : x-small;
		font-style : italic;
	}
}

.content-progress {
	width : calc(~'100% - @{upload-control-width} - @{upload-left-margin} - @{upload-right-margin}');
	margin : 0 @upload-right-margin 0 0;
	height : calc(~'100% - @{library-height}');
	max-height : calc(~'100% - @{library-height}');
	display : inline-block;
	position: relative;
	left : 80px;
	top  : 20px;
	& span.content-upload-error {
		font-size : normal;
	}
}

.content-progress .progress {
	position : absolute;
	top : 0;
	margin-left : -5px;
	margin-top  : 4px;
}
.content-progress .progress-bar {
    margin : 0;
}

span.content-upload-error {
	&::before {
		margin-right : 10px;
	}
}

span.content-conversion-busy {
	font-size : 20px;
}
