@import "variables.less";

#widget-notify.vc-widget {
	padding: 1px;
}

#widget-notify .main-inner {
	padding: 0px;
}

#widget-notify > .main-inner > .box {
	margin: 1px;
	border: 1px solid @color-white;
	width: @widget-notify-height;
	color: @widget-fg-color;
	background-color: @widget-bg-color;
	text-align: center;
}

#widget-notify > .main-inner > .box:hover {
	color: @widget-bg-color;
	background-color: @widget-fg-color;
}
